<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .testimonial-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 290px;
}
.testimonial-content{
    display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
width: 90%;
height: 900px;
}

.testimonial{
    width: 500px;
    height: auto;
    background-color: rgb(78, 38, 14);

} */
 /*
.test-parag{
    text-align: justify;
    color: black;
}
#testimonial1{
   color: #fff;text-align: center;
}
.slider-content1{
    display: flex;
    align-items: center;
}
.slider-content1 img{
    width: 100px;
    height: 100px;
 justify-content: space-around;
 padding-left: -90px;
 position: relative;
}
.testimonial p{
    /* color: #fff; 
    font-size: 24px;
} */
.testimonial{
    display: flex;

    /* transform: translateX(100%); */
    /* overflow: hidden; */
    right: 0%;
    position: absolute;
    max-width: 600px;
    height: 1500px;
    background-color: rgb(78, 38, 14);
    z-index: -1;
  
}
.testimonial-frame{
    display: flex;
    z-index: 1;
    right: 0%;
    /* position: relative; */
    /* width: 600px;
    height: 1500px; */
    max-width:600px;
    /* content-visibility: visible; */
/* overflow: hidden; */
}
.testimonial-container{
    transition: transform 0.5s ease;
  margin-right: 140px;
  background: transparent;
}
.heading{
    color: #fff;
    text-align: center;
}
.testimonial-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 600px;
    text-align: center;
    margin-left: -90px;
    padding-left: -50px;
   /* padding-right: -80px; */
   /* transition: transform 0.5s ease; */
}
.arrow{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0%;
    top: 25%;
    align-items: center;
    z-index: 2;
}
.parag{
    color: #fff;
    text-align: justify;
    font-size: 25px;
    /* margin-top: 15px;
    margin-bottom: 25px;
    margin-left: -25px; */
    /* padding-left: 50px; */
    box-sizing: border-box;
}
.content{
    content: "";
    /* width: 170px;
    height: 200px; */
    width: 130px;
    height: 130px;
    position: absolute;
    background-color:#fff;
    box-shadow: -10px -10px 15px #f0ecec;
    left: -50px;
    /* bottom: 10px; */
    top: 100px;
    z-index: 1;
}
.user-image img{
    position: relative;
    z-index: 2;
    top: 70px;
    width: 130px;
    
    height: 130px;
    left: -170px; 
}

    </style>
</head>
<body>
   <!-- <div class="chocolux"> -->
    <div class="testimonial">
<h1 class="heading">Testimonial</h1>
<div class="testimonial-frame">
<div class="testimonial-container">
    <div class="content"></div>
    <div class="user-image">
        <img src="https://th.bing.com/th/id/OIP.mgmWDMDJFlq_79_GGcPk2gAAAA?w=396&h=415&rs=1&pid=ImgDetMain" alt="">
    
    </div>
    
    <div class="testimonial-content">
        <p class="parag">Lorem ipsum dolor sit<br>
             amet consectetur adip.<br>
             Sit sapiente optio <br>
             dignissimos inventore <br>
               ipsum suscipit quos<br>
             aliquid minus fugiat <br>
              est accusantium sint<br>
              impedit repudiandae <br>
               itaque iste sequi enim</p>
             
          
    </div>
</div>
<div class="arrow">
    <span id="left-arrow">&larr;</span>
    <span id="right-arrow">&rarr;</span> 
  </div>
<!--  -->
<div class="testimonial-container">
    <div class="content"></div>
    <div class="user-image">
        <img src="https://th.bing.com/th/id/OIP.mgmWDMDJFlq_79_GGcPk2gAAAA?w=396&h=415&rs=1&pid=ImgDetMain" alt="">
    
    </div>
    <div class="testimonial-content">
        <p class="parag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
             Sit sapiente optio dignissimos <br>
              inventore voluptates ipsum suscipit quos, <br>
             aliquid minus fugiat est accusantium sint pariatur <br>
              impedit repudiandae itaque iste sequi enim?</p>
             
          
    </div>
</div>

<div class="testimonial-container">
    <div class="content"></div>
    <div class="user-image">
        <img src="https://th.bing.com/th/id/OIP.mgmWDMDJFlq_79_GGcPk2gAAAA?w=396&h=415&rs=1&pid=ImgDetMain" alt="">
    
    </div>
    <div class="testimonial-content">
        <p class="parag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
             Sit sapiente optio dignissimos <br>
              inventore voluptates ipsum suscipit quos, <br>
             aliquid minus fugiat est accusantium sint pariatur <br>
              impedit repudiandae itaque iste sequi enim?</p>
              
          
    </div>
</div>

<div class="testimonial-container">
    <div class="content"></div>
    <div class="user-image">
        <img src="https://th.bing.com/th/id/OIP.mgmWDMDJFlq_79_GGcPk2gAAAA?w=396&h=415&rs=1&pid=ImgDetMain" alt="">
    
    </div>
    <div class="testimonial-content">
        <p class="parag">Lorem ipsum dolor sit, <br>
             amet consectetur adipisicing elit. <br>
             Sit sapiente optio dignissimos <br>
              inventore voluptates ipsum suscipit quos, <br>
             aliquid minus fugiat est <br>
              accusantium sint pariatur <br>
              impedit repudiandae itaque iste sequi enim?</p>
          
    </div>
</div> 


</div>
  <!--  -->
    </div>
    
</body>
<script>
    // dom
// id="left-arrow"
const leftArrow=document.getElementById('left-arrow')
const rightArrow=document.getElementById('right-arrow')
const testimonialContainer=document.querySelectorAll('.testimonial-container')
// const testimonialFrame=document.querySelector('.testimonial-frame')

 let testimonialLength=testimonialContainer.length
 console.log(testimonialLength);
let testimonialNum=1

// const testimonial=document.querySelector('.testimonial')

rightArrow.addEventListener('click',()=>{   //when rght arr key pressed, images moves towards left
    console.log('hlo right');
if('click'){
    document.querySelector('.testimonial-frame').style.transform=`translateX(600px)`
    // document.querySelectorAll('.testimonial-container').style.transform=`translateX(600px)`
}else{
    console.log('errorr');
}

})
leftArrow.addEventListener('click',()=>{   //when left arr key pressed, images moves towards left
    console.log('hlo left');
    if('click'){
        document.querySelector('.testimonial-frame').style.transform=`translateX(-600px)`
        // document.querySelectorAll('.testimonial-container').style.transform=`translateX(-600px)`
}else{
    console.log('errorr');
}


})
</script>
</html>