*{
    margin: 0;
    padding: 0;box-sizing: border-box; 
    font-weight: 400;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
    transition: all 10s;
}
.web-container{
    background-color: #e6ecec;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;


}
.container{
    width: 92%;
    /* height: 4990px; */
    background-color: #fff;
    margin-top: 60px;
}
ul{
    display: flex;
    column-gap: 50px;
    justify-content: space-around;

}
ul li{
    list-style: none;
    color: #000;
    font-size: 23px;
    transition: 2ms;
}
ul li a{
    text-decoration: none;
    color: #000;
}
ul li a:hover{
    color: rgb(85, 41, 41);
    font-size: 23px;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.heading{
    font-family: "Tangerine", cursive;
    font-size: 53px;
    font-weight: bolder;
}
.slider{
            
    display: flex;
    min-width: 100%;
transition: 3s ;

}
.slider-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
padding-top: 300px;

z-index: 1;
min-width: 100%;
height: 30vh;

} 
.landing-page{
    width: 100%;
    overflow: hidden;
height: 600px;
background: 
linear-gradient(to right, rgb(99, 35, 35),rgb(99, 35, 35)) left top no-repeat,
linear-gradient(to right, #fff, #fff) right bottom no-repeat;
background-size: 70% 100%, 30% 100%; /* Adjust the size of each background */
}

.arrow{
   
    position: absolute;
    left: 0%;
    margin-left: 57px;
    top: 55%;
z-index: 1;
display: flex;
flex-direction: column;
}


.bi-arrow-right ,
.bi-arrow-left{
background-color: #fff;
color: #4b1a1a;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
}

.image {
width: 350px;
height: 350px;
border-radius: 50%;
}

.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.imaage{
    width: 500px;
    height: 350px;
}
.products{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
    
}
.card {
    width: 350px;
    height: 350px;
    border: none;
   
    /* box-shadow: 10px 10px 5px #000; added blur radius for clarity */
    position: relative;
}

.card:hover {
    width: 350px;
    height: 350px;
    border: 1px solid #000;
    box-shadow: 10px 10px 50px #d8d6d6; /* same syntax with valid color */
}
.card span{
    text-align: center;
}
.card-content{
    width: 348px;
    height: 94px;
    background-color: #4b1a1a;
  
  display: none;

}
.card:hover .card-content{
    width: 348px;
    height: 94px;
    background-color: #4b1a1a;
  
  display: block;

}
.card-content h4{
    text-align: center;
    padding-top: 
    20px;
    color: #fff;
}
.card img{
    width: 250px;
    height: 250px;
   padding-left: 60px;
    
}
.arrow1{
    display: flex;
    column-gap: 20px;
}
.offer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 120px;
}
.offer-box{
    width: 990px;
    height: 500px;
    border: 1px solid #000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.offer img{
    width: 300px;
    height: 300px;
    margin-top: -120px;
}
.btn{
    border: none;
    width: 130px;
    height: 40px;
    background-color: rgb(78, 38, 14);
    color: #fff;
    font-weight: 300;
    font-size: 21px;
    
}
.testimonial-container0{
    display: flex;
    align-items: center;
 
    flex-direction: column;
    margin-bottom: 290px;
    position: relative;
}
.testimonial-content0{
    display: flex;
align-items: center;
justify-content: space-between;
flex-direction: row;
min-width: 100%;
height: 900px;

}
.testimoial-img{
    width: 300px;
    height: 300px;
    margin-left: 90px;
}




#contact-title{
padding-left: 80px;
}
.contact-container{
    display: flex;
   justify-content: space-around;
    column-gap: 30px;
    width: 700px;
padding-left: 80px;
}.contact-content{
    display: flex;
    flex-direction: column;

    row-gap: 30px;
   justify-content: space-around;
}
input{
    width: 500px;
    height: 50px;
}
input::placeholder{
    font-size: 17px;
    text-align: justify;
    padding-left: 12px;

}
.message{
    height: 190px;
    text-align: justify;
    font-size: 24px;
    padding-top: 60px;
}
footer{
    width: 100%;
    height: 400px;
    background-color: #000;
    color: #fff;
    margin-top: 290px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.row1{
    display: flex;
column-gap: 20px;
align-items: center;
justify-content: center;
padding-top: 30px;

}
.footer-heading{
    font-family: "Tangerine", cursive;
    font-size: 38px;
   
}
.footer-items{
    display: flex;
    flex-direction: column;
   
}
.footer-items li{
    color: #fff;
   display: flex;column-gap: 10px;align-items: center;
}
.footer-icon{
    width: 70px;
    height: 60px;
    border: 
    1px solid #fff;
    text-align: center;
    padding-top: 20px;
    font-size: 22px;
}
.row2{
    display: flex;
column-gap: 20px;
align-items: center;
justify-content: center;
column-gap: 60px;

}
#col-1{
    padding-top: 50px;
}

.reserved{
    color: #c52929;height: 70px;text-align: center;
    padding-top: 30px;
}
.row1-arrow{
    display: flex;align-items: center;justify-content: center;font-size: 22px;
    background-color: #4b1a1a;width: 50px;height: 50px; margin-left: -40px;
}

iframe{
    width:600px; height:430px ;border:0;
}

.arrow0{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 40px;
    height: 70px;
    position: absolute;
    right: 0%;
    top:45%;
    align-items: center;
    z-index: 2;
    font-size: 30px;
    font-weight: 900;
    color: #4b1a1a;
}
.web-design{
    overflow: hidden;
    width: 900px;
    right: 0%;
    height: 100vh;
    
    position: absolute;
}
.testimonial{
    width: 600px;
    right: 0%;
    height: 100vh;
    background-color: rgb(97, 31, 6);
    position: absolute;

}
.testimonial-frame{
    display: flex;
    z-index: 1; 
    right: 0%;
    transition: transform 0.5s ease;
    width: calc(600px * 4);
}
.testimonial-container{
padding-right: 60px;
padding-left: 30px;
  margin-right: 140px;
  background: transparent;
}
#testimonial-heading{
    color: #fff;
    text-align: center;
    padding-top: 40px;
}
.testimonial-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 600px;
    text-align: center;
    margin-left: -90px;
    padding-left: -50px;
}
.testimonial-parag{
    color: #fff;
    text-align: justify;
    font-size: 25px;
    padding-left: 50px;
    box-sizing: border-box;
}
.content{
 
    content: "";
    width: 130px;
    height: 130px;
    position: relative;
    background-color:#fff;
    box-shadow: -10px 10px 15px #f0ecec;
    left: -100px;
    top: 100px;
    z-index: 2;
}
.user-image{
    position: relative;
}
.user-image img{
    position: absolute;
    z-index: 3;
    width: 130px;
    height: 130px;
    left: -70px; 
 
   visibility:visible;
}
.fa-quote-left{
    color: #fff;
    padding-left: 70px;
    padding-top: 30px;
    font-size: 40px;
}
.parag{
    font-size: 20px;
    letter-spacing: 0.1em;
    line-height: 1.8rem;
  
   margin: 0 auto;
}
#yummy{
    color: #ffff;
}
.read-more{
    font-family: "Tangerine", cursive;
    color: #4b1a1a;
    font-size: 26px;
font-weight: 900;
display: flex;
align-items: center;
/* justify-content: s; */
column-gap: 20px;
padding-top: 30px;
}



/* media query using css */


  /* start of desktop styles */

@media screen and (max-width: 991px) {
    /* start of large tablet styles */
    *{
        margin: 0;
        padding: 0;box-sizing: border-box; 
        font-weight: 400;
        font-style: normal;
    }
    html{
        scroll-behavior: smooth;
    }
    .web-container{
        background-color: #e6ecec;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    
    
    }
    .container{
        width: 92%;
        /* height: 4990px; */
        background-color: #fff;
        margin-top: 60px;
    }
    ul{
        display: flex;
        column-gap: 10px;
        justify-content: space-around;
    
    }
    ul li{
        list-style: none;
        color: #000;
        font-size: 17px;
        transition: 2ms;
    }
    .slider{
            
        display: flex;
        min-width: auto;
    transition: 3s ;
    
    }
    .slider-content{
        display: flex;
        align-items: center;
        justify-content: space-around;
    padding-top: 300px;
    
    z-index: 1;
    min-width: auto;
    height: 30vh;
    
    } 
    }
     /* reveal */
     .reveal {
        opacity: 0;
        transition: opacity 3s ease-out;
      }
      .reveal.active {
        opacity: 1;
      }
    
    @media screen and (max-width: 767px) {
    /* start of medium tablet styles */
    
    }
    
    @media screen and (max-width: 479px) {
    /* start of phone styles */
    
    }