<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            width: 40px;
            height: 40px;
            position: absolute;
            right: 0%;
            top: 25%;
            align-items: center;
            z-index: 2;
        }
        .web-design{
            overflow: hidden;
            width: 900px;
            right: 0%;
            height: 100vh;
            
            position: absolute;
        }
        .testimonial{
            width: 600px;
            right: 0%;
            height: 100vh;
            background-color: rgb(97, 31, 6);
            position: absolute;
        
        }
        .testimonial-frame{
            display: flex;
            z-index: 1; 
            right: 0%;
            transition: transform 0.5s ease;
            width: calc(600px * 4);
        }
        .testimonial-container{
        padding-right: 60px;
        padding-left: 30px;
          margin-right: 140px;
          background: transparent;
          /* position: relative; */
        }
        .heading{
            color: #fff;
            text-align: center;
        }
        .testimonial-content{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 600px;
            text-align: center;
            margin-left: -90px;
            padding-left: -50px;
        }
        .parag{
            color: #fff;
            text-align: justify;
            font-size: 25px;
            padding-left: 50px;
            box-sizing: border-box;
        }
        .content{
         
            content: "";
            width: 130px;
            height: 130px;
            /* position: absolute; */
            position: relative;
            background-color:#fff;
            box-shadow: -10px 10px 15px #f0ecec;
            left: -100px;
            top: 100px;
            z-index: 2;
        }
        .user-image{
            position: relative;
        }
        .user-image img{
            /* position: relative; */
            position: absolute;
            z-index: 3;
            width: 130px;
            height: 130px;
            left: -70px; 
         
           visibility:visible;
        }
</style>        
</head>
<body>
    <div class="arrow">
        <span id="left-arrow">&larr;</span>
        <span id="right-arrow">&rarr;</span> 
      </div>
      <div class="web-design">
        <div class="testimonial">
            <h1 class="heading">Testimonial</h1>
            <div class="testimonial-frame">
                <div class="testimonial-container">
                        <div class="content"></div>
                        <div class="user-image">
                            <img src="https://th.bing.com/th/id/OIP.mgmWDMDJFlq_79_GGcPk2gAAAA?w=396&h=415&rs=1&pid=ImgDetMain" alt="">
                        </div>     
                    <div class="testimonial-content">
                        <p class="parag">Lorem ipsum dolor sit<br>
                             amet consectetur adip.<br>
                             Sit sapiente optio <br>
                             dignissimos inventore <br>
                               ipsum suscipit quos<br>
                             aliquid minus fugiat <br>
                              est accusantium sint<br>
                              impedit repudiandae <br>
                               itaque iste sequi enim</p>   
                    </div>
                </div>
                <div class="testimonial-container">
                    <div class="content"></div>
                    <div class="user-image">
                        <img src="https://cdn3.iconfinder.com/data/icons/avatars-business-human1/180/woman1-512.png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="parag">Lorem ipsum dolor sit<br>
                             amet consectetur adip.<br>
                             Sit sapiente optio <br>
                             dignissimos inventore <br>
                               ipsum suscipit quos<br>
                             aliquid minus fugiat <br>
                              est accusantium sint<br>
                              impedit repudiandae <br>
                               itaque iste sequi enim</p>
                    </div>
                </div>
                <div class="testimonial-container">
                    <div class="content"></div>
                    <div class="user-image">
                        <img src="https://cdn3.iconfinder.com/data/icons/education-1-28/49/144-512.png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="parag">Lorem ipsum dolor sit<br>
                             amet consectetur adip.<br>
                             Sit sapiente optio <br>
                             dignissimos inventore <br>
                               ipsum suscipit quos<br>
                             aliquid minus fugiat <br>
                              est accusantium sint<br>
                              impedit repudiandae <br>
                               itaque iste sequi enim</p>     
                    </div>
                </div>
                <div class="testimonial-container">
                    <div class="content"></div>
                    <div class="user-image">
                        <img src="https://cdn4.iconfinder.com/data/icons/people-of-medical-education-and-science/512/People_Medical_Education_Science_nerd_woman-512.png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="parag">Lorem ipsum dolor sit<br>
                             amet consectetur adip.<br>
                             Sit sapiente optio <br>
                             dignissimos inventore <br>
                               ipsum suscipit quos<br>
                             aliquid minus fugiat <br>
                              est accusantium sint<br>
                              impedit repudiandae <br>
                               itaque iste sequi enim</p>
                    </div>
                </div>
                <div class="testimonial-container">
                    <div class="content"></div>
                    <div class="user-image">
                        <img src="https://cdn2.iconfinder.com/data/icons/avatars-2-7/128/42-512.png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="parag">Lorem ipsum dolor sit<br>
                             amet consectetur adip.<br>
                             Sit sapiente optio <br>
                             dignissimos inventore <br>
                               ipsum suscipit quos<br>
                             aliquid minus fugiat <br>
                              est accusantium sint<br>
                              impedit repudiandae <br>
                               itaque iste sequi enim</p>
                    </div>
                </div>
                <div class="testimonial-container">
                    <div class="content"></div>
                    <div class="user-image">
                        <img src="https://cdn2.iconfinder.com/data/icons/office-and-business-special-set-1/260/18-512.png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="parag">Lorem ipsum dolor sit<br>
                             amet consectetur adip.<br>
                             Sit sapiente optio <br>
                             dignissimos inventore <br>
                               ipsum suscipit quos<br>
                             aliquid minus fugiat <br>
                              est accusantium sint<br>
                              impedit repudiandae <br>
                               itaque iste sequi enim</p>
                    </div>
                </div>
                <div class="testimonial-container">
                    <div class="content"></div>
                    <div class="user-image">
                        <img src="https://ceacopiniones.es/wp-content/uploads/2019/03/user-8.png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <p class="parag">Lorem ipsum dolor sit<br>
                             amet consectetur adip.<br>
                             Sit sapiente optio <br>
                             dignissimos inventore <br>
                               ipsum suscipit quos<br>
                             aliquid minus fugiat <br>
                              est accusantium sint<br>
                              impedit repudiandae <br>
                               itaque iste sequi enim</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
</body>
<script>


document.addEventListener('DOMContentLoaded',()=>{
// dom
const leftArrow=document.getElementById('left-arrow')
const rightArrow=document.getElementById('right-arrow')
const testimonialContainer=document.querySelectorAll('.testimonial-container')
const testimonialFrame=document.querySelector('.testimonial-frame')
let testimonialLength=testimonialContainer.length
let testimonialNum=1



// when the botth arrow button clicked slider will move to nxt slide , if it is possible
function nxtTestimonial(){
console.log('This is nxtTestimonial');
testimonialFrame.style.transform=`translateX(-${testimonialNum*744}px)`
testimonialNum++
}


// when the right arrow (image will move towards left) button clicked on lastslider , it will move to first slide 
function firstTestimonial(){
console.log('This is firstTestimonial');

    testimonialNum=1
    testimonialFrame.style.transform=`translateX(0px)`
    testimonialFrame.style.transition=`transform 2s ease`

}


//  when the left arrow (image will move towards right) button clicked on firstslider , it will move to last slide
function lastTestimonial(){
console.log('This is lastTestimonial');
testimonialNum=testimonialLength-1
testimonialFrame.style.transform=`translateX(-${(testimonialNum)*744}px)`
testimonialFrame.style.transition=`transform 2s ease`
}

//  when the botth arrow button clicked slider will move to previous slide , if it is possible
function prevTestimonial(){
console.log('This is prevTestimonial');
testimonialFrame.style.transition=`transform 2s ease`
    testimonialFrame.style.transform=`translateX(-${(testimonialNum-1)*744}px)`
    testimonialNum--
}


// event happen for button clicked


rightArrow.addEventListener('click',()=>{
// when the right arrow  button clicked , image will move towards left
    testimonialNum < testimonialLength ? nxtTestimonial() : firstTestimonial()
})

 leftArrow.addEventListener('click',()=>{
     console.log('testimonial length is',testimonialLength);//7
    console.log('testimonial num is',testimonialNum);
    // testimonialFrame.style.transition=`transform 2s ease`

  // when the left arrow  button clicked , image will move towards right 
    // testimonialLength > 1 ? prevTestimonial() : lastTestimonial()
   testimonialNum <= 1 ?   lastTestimonial() : prevTestimonial()


 })


})
</script>
</html>